name=Ds1302
version=1.0.4
author=Rafa Couto <caligari@treboada.net>
maintainer=Rafa Couto <caligari@treboada.net>
sentence=A C/C++ library to use DS1302 RTC chip.
paragraph=A C/C++ library to use DS1302 RTC chip.
category=Device Control
url=https://github.com/Treboada/Ds1302
architectures=avr,esp8266,esp32
