; PlatformIO Project Configuration File

[platformio]
src_dir = .
lib_dir = ../..

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    -D PIN_ENA=2
    -D PIN_DAT=3
    -D PIN_CLK=4

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
build_flags =
    -D PIN_ENA=25
    -D PIN_DAT=26
    -D PIN_CLK=27

